# LKWSpringerApp

./: LKWSpringerApp.sln
DriverControllerTest/: Class1.cs
LKWSpringerApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  ErrorMessagesConstants.cs  SuccessMessagesConstants.cs
LKWSpringerApp.Data/: LKWSpringerApp.Data.csproj  LKWSpringerDbContext.cs
LKWSpringerApp.Data.Models/: ApplicationUser.cs  ApplicationUserDriver.cs  Client.cs  ClientImage.cs  Driver.cs  DriverTour.cs  ISoftDeletable.cs  LKWSpringerApp.Data.Models.csproj  Media.cs  PinBoard.cs  Tour.cs  TourClient.cs
LKWSpringerApp.Data/Configuration/: ApplicationUserDriverConfiguration.cs  ClientConfiguration.cs  ClientImageConfiguration.cs  DriverConfiguration.cs  DriverTourConfiguration.cs  MediaConfiguration.cs  RoleConfiguration.cs  TourClientConfiguration.cs  TourConfiguration.cs
LKWSpringerApp.Data/Migrations/: 20241104171103_InitialMigrationWithUpdatedAppStructure.Designer.cs  20241104171103_InitialMigrationWithUpdatedAppStructure.cs  20241106164553_RelationIdentityUserDriver.Designer.cs  20241106164553_RelationIdentityUserDriver.cs  20241108161719_SeedingDriversAndDriverControllerConfiguration.Designer.cs  20241108161719_SeedingDriversAndDriverControllerConfiguration.cs  20241110160942_UpdatingTheDriverControllerAndSeedingToursAndClients.Designer.cs  20241110160942_UpdatingTheDriverControllerAndSeedingToursAndClients.cs  20241110164451_SeedingTourClient.Designer.cs  20241110164451_SeedingTourClient.cs  20241111165425_ManyToManyReletionshipBetweenTourAndDriverTable.Designer.cs  20241111165425_ManyToManyReletionshipBetweenTourAndDriverTable.cs  LkwSpringerDbContextModelSnapshot.cs  (+12 more)
LKWSpringerApp.Services.Data/: ClientImageService.cs  ClientService.cs  DriverService.cs  LKWSpringerApp.Services.Data.csproj  MediaService.cs  PinBoardService.cs  TourService.cs  UserService.cs
LKWSpringerApp.Services.Data/Helpers/: PaginatedList.cs
LKWSpringerApp.Services.Data/Interfaces/: IClientImageService.cs  IClientService.cs  IDriverService.cs  IMediaService.cs  IPinBoardService.cs  ITourService.cs  IUserService.cs
LKWSpringerApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
LKWSpringerApp.Tests/: ClientServicesTest.cs  DriverServiceTest.cs  LKWSpringerApp.Tests.Services.csproj  MediaServiceTest.cs  PinBoardServiceTest.cs  TourServicesTest.cs
LKWSpringerApp.Web/: LKWSpringerApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LKWSpringerApp.Web.Infrastructure/: LKWSpringerApp.Web.Infrastructure.csproj
LKWSpringerApp.Web.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LKWSpringerApp.Web.ViewModels/: ErrorViewModel.cs  LKWSpringerApp.Web.ViewModels.csproj
LKWSpringerApp.Web.ViewModels/Admin/UserManagement/: AllUsersViewModel.cs  UserRolesViewModel.cs
LKWSpringerApp.Web.ViewModels/Client/: AddClientModel.cs  AllClientModel.cs  DeleteClientModel.cs  DetailsClientModel.cs  EditClientModel.cs
LKWSpringerApp.Web.ViewModels/ClientImage/: AddClientImageModel.cs  AllClientImageModel.cs  DeleteClientImageModel.cs  DetailsClientImageModel.cs  EditClientImageModel.cs
LKWSpringerApp.Web.ViewModels/Driver/: AddDriverModel.cs  AllDriverModel.cs  DeleteDriverModel.cs  DetailsDriverModel.cs  DriverPinBoardModel.cs  EditDriverModel.cs
LKWSpringerApp.Web.ViewModels/Media/: AddMediaModel.cs  AllMediaModel.cs  DeleteMediaModel.cs  DetailsMediaModel.cs  EditMediaModel.cs
LKWSpringerApp.Web.ViewModels/PinBoard/: AllPinBoardModel.cs  PinBoardDetailsModel.cs  PinBoardEditDriverModel.cs  PinBoardNewsModel.cs
LKWSpringerApp.Web.ViewModels/Tour/: AddTourModel.cs  AllTourModel.cs  DeleteTourModel.cs  DetailsTourModel.cs  EditTourModel.cs  TourViewModel.cs
LKWSpringerApp.Web/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
LKWSpringerApp.Web/Areas/Admin/Views/: _ViewStart.cshtml
LKWSpringerApp.Web/Areas/Admin/Views/Home/: Index.cshtml
LKWSpringerApp.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
LKWSpringerApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LKWSpringerApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LKWSpringerApp.Web/Controllers/: AdministrationController.cs  ClientController.cs  ClientImageController.cs  DriverController.cs  ErrorController.cs  HomeController.cs  MediaController.cs  PinBoardController.cs  SearchController.cs  TourController.cs  UserController.cs
LKWSpringerApp.Web/Data/: ApplicationDbContext.cs
LKWSpringerApp.Web/Data/Configuration/: ClientConfiguration.cs  ClientImageConfiguration.cs  TourConfiguration.cs
LKWSpringerApp.Web/Migrations/: 20241023144205_InitialMigration.Designer.cs  20241023144205_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LKWSpringerApp.Web/Properties/: launchSettings.json
LKWSpringerApp.Web/Services/: IdentityDataSeeder.cs
LKWSpringerApp.Web/Views/: _ViewImports.cshtml
LKWSpringerApp.Web/Views/Client/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LKWSpringerApp.Web/Views/ClientImage/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LKWSpringerApp.Web/Views/Driver/: Add.cshtml  AddDriver.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LKWSpringerApp.Web/Views/Error/: Error.cshtml  NotFound.cshtml  ServerError.cshtml
LKWSpringerApp.Web/Views/Home/: Index.cshtml
LKWSpringerApp.Web/Views/Media/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LKWSpringerApp.Web/Views/PinBoard/: AddNews.cshtml  Details.cshtml  Edit.cshtml  EditNews.cshtml  Index.cshtml
LKWSpringerApp.Web/Views/Search/: Index.cshtml
LKWSpringerApp.Web/Views/Shared/: _Layout.cshtml  _NavigationBar.cshtml  _SearchBar.cshtml
LKWSpringerApp.Web/Views/Tour/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LKWSpringerApp.Web/wwwroot/css/: site.css
LKWSpringerApp.Web/wwwroot/js/: site.js
LWKSpringerApp.Web.ViewModels/: Program.cs
(+8 files in other folders)
